{"datasets": {"data": [{
"label": "Average",
"id": "Average",
"data": [[0,1.78268],[1,0.39934],[2,0.40508],[3,0.40262],[4,0.43255],[5,0.39524],[6,0.38376]],
"color": "#0071C5",
"lines": {"show": true},
"tt": [["- Total (ms): 1.78268<br/>- Queue (ms): 0.138416<br/>- Submit (ms): 1.48849<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.39934<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.239832<br/>- Execution (ms): 0.018834<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.239333<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.235082<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.43255<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.2365<br/>- Execution (ms): 0.022416<br/>"],["- Total (ms): 0.39524<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.2375<br/>- Execution (ms): 0.018333<br/>"],["- Total (ms): 0.38376<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.233332<br/>- Execution (ms): 0.018417<br/>"]],
"showLabels": true, "labels": [], "cColor": "#0071C5", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Maximum",
"id": "Maximum",
"data": [[0,1.78268],[1,0.39934],[2,0.40508],[3,0.40262],[4,0.43255],[5,0.39524],[6,0.38376]],
"color": "#ED1C24",
"lines": {"show": true},
"tt": [["- Total (ms): 1.78268<br/>- Queue (ms): 0.138416<br/>- Submit (ms): 1.48849<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.39934<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.239832<br/>- Execution (ms): 0.018834<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.239333<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.235082<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.43255<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.2365<br/>- Execution (ms): 0.022416<br/>"],["- Total (ms): 0.39524<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.2375<br/>- Execution (ms): 0.018333<br/>"],["- Total (ms): 0.38376<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.233332<br/>- Execution (ms): 0.018417<br/>"]],
"showLabels": true, "labels": [], "cColor": "#ED1C24", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Median",
"id": "Median",
"data": [[0,1.78268],[1,0.39934],[2,0.40508],[3,0.40262],[4,0.43255],[5,0.39524],[6,0.38376]],
"color": "#FDB813",
"lines": {"show": true},
"tt": [["- Total (ms): 1.78268<br/>- Queue (ms): 0.138416<br/>- Submit (ms): 1.48849<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.39934<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.239832<br/>- Execution (ms): 0.018834<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.239333<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.235082<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.43255<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.2365<br/>- Execution (ms): 0.022416<br/>"],["- Total (ms): 0.39524<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.2375<br/>- Execution (ms): 0.018333<br/>"],["- Total (ms): 0.38376<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.233332<br/>- Execution (ms): 0.018417<br/>"]],
"showLabels": true, "labels": [], "cColor": "#FDB813", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Minimum",
"id": "Minimum",
"data": [[0,1.78268],[1,0.39934],[2,0.40508],[3,0.40262],[4,0.43255],[5,0.39524],[6,0.38376]],
"color": "#A6CE39",
"lines": {"show": true},
"tt": [["- Total (ms): 1.78268<br/>- Queue (ms): 0.138416<br/>- Submit (ms): 1.48849<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.39934<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.239832<br/>- Execution (ms): 0.018834<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.239333<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.235082<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.43255<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.2365<br/>- Execution (ms): 0.022416<br/>"],["- Total (ms): 0.39524<br/>- Queue (ms): 0.013249<br/>- Submit (ms): 0.2375<br/>- Execution (ms): 0.018333<br/>"],["- Total (ms): 0.38376<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.233332<br/>- Execution (ms): 0.018417<br/>"]],
"showLabels": true, "labels": [], "cColor": "#A6CE39", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
}
],"xAxisTicks": [[0,"G(1,32,0) - L(0,0,0)"],[1,"G(1,32,0) - L(1,1,0)"],[2,"G(1,32,0) - L(1,2,0)"],[3,"G(1,32,0) - L(1,4,0)"],[4,"G(1,32,0) - L(1,8,0)"],[5,"G(1,32,0) - L(1,16,0)"],[6,"G(1,32,0) - L(1,32,0)"]],"yAxisTicks": [],"xMin": 0,"xMax": 6,"yMin": 0.38376,"yMax": 1.78268},"options": {"xAxisName": "Configuration","yAxisName": "Time (ms)","xAxis_showTicks": true,"yAxis_showTicks": false,"animate": false,"hoverable": true,"clickable": true,"navigatable": true,"horizontalGridlines": true,"verticalGridlines": true,"autoHighlight": true,"showTooltip": true,"selectable": false,"zoomOnSelection": false,"selectionMode": "x","markers": [],"trackable": false,"trackerMode": "x","trackerDiv": "","trackerDefaultMessage": "Hover over the graph","togglable": false,"togglerDiv": "#toggler","zooming_xAxis_zoomable": true,"zooming_xAxis_minimalZoom": 2,"zooming_xAxis_maximalZoom": null,"zooming_onLoad_xAxis_from": 0,"zooming_onLoad_xAxis_to": 6,"center_xAxis_ifElementsAreLessThan": 8,"zooming_yAxis_zoomable": false,"zooming_yAxis_minimalZoom": 2,"zooming_onLoad_yAxis_from": 0,"zooming_onLoad_yAxis_to": 2.050082,"center_yAxis_ifElementsAreLessThan": null,"showLegends": true,"labelPadding_xAxis": 10,"height": "100%","width": "100%","minHeight": "100%","minWidth": "100%","maxHeight": "100%","maxWidth": "100%","backgroundColor": { "colors": ["#e7e7e7", "#ffffff"] }}}