Start:Gx,Gy,Gz,Lx,Ly,Lz,Measurement,Total,Queue,Submit,Execution
1,32,0,0,0,0,Average,11.8855,0.140082,11.6017,0.0245
1,32,0,0,0,0,Median,11.8855,0.140082,11.6017,0.0245
1,32,0,0,0,0,Standard Deviation,0,0,0,0
1,32,0,0,0,0,Minimum,11.8855,0.140082,11.6017,0.0245
1,32,0,0,0,0,Maximum,11.8855,0.140082,11.6017,0.0245
1,32,0,1,1,0,Average,0.41943,0.012333,0.241332,0.026083
1,32,0,1,1,0,Median,0.41943,0.012333,0.241332,0.026083
1,32,0,1,1,0,Standard Deviation,0,0,0,0
1,32,0,1,1,0,Minimum,0.41943,0.012333,0.241332,0.026083
1,32,0,1,1,0,Maximum,0.41943,0.012333,0.241332,0.026083
1,32,0,1,2,0,Average,0.47191,0.012999,0.237666,0.02425
1,32,0,1,2,0,Median,0.47191,0.012999,0.237666,0.02425
1,32,0,1,2,0,Standard Deviation,0,0,0,0
1,32,0,1,2,0,Minimum,0.47191,0.012999,0.237666,0.02425
1,32,0,1,2,0,Maximum,0.47191,0.012999,0.237666,0.02425
1,32,0,1,4,0,Average,0.4305,0.011916,0.233416,0.023916
1,32,0,1,4,0,Median,0.4305,0.011916,0.233416,0.023916
1,32,0,1,4,0,Standard Deviation,0,0,0,0
1,32,0,1,4,0,Minimum,0.4305,0.011916,0.233416,0.023916
1,32,0,1,4,0,Maximum,0.4305,0.011916,0.233416,0.023916
1,32,0,1,8,0,Average,0.47355,0.012499,0.256166,0.0245
1,32,0,1,8,0,Median,0.47355,0.012499,0.256166,0.0245
1,32,0,1,8,0,Standard Deviation,0,0,0,0
1,32,0,1,8,0,Minimum,0.47355,0.012499,0.256166,0.0245
1,32,0,1,8,0,Maximum,0.47355,0.012499,0.256166,0.0245
1,32,0,1,16,0,Average,0.41697,0.015083,0.251749,0.024833
1,32,0,1,16,0,Median,0.41697,0.015083,0.251749,0.024833
1,32,0,1,16,0,Standard Deviation,0,0,0,0
1,32,0,1,16,0,Minimum,0.41697,0.015083,0.251749,0.024833
1,32,0,1,16,0,Maximum,0.41697,0.015083,0.251749,0.024833
1,32,0,1,32,0,Average,0.43624,0.012666,0.243499,0.024417
1,32,0,1,32,0,Median,0.43624,0.012666,0.243499,0.024417
1,32,0,1,32,0,Standard Deviation,0,0,0,0
1,32,0,1,32,0,Minimum,0.43624,0.012666,0.243499,0.024417
1,32,0,1,32,0,Maximum,0.43624,0.012666,0.243499,0.024417
Start:Gx,Gy,Gz,Lx,Ly,Lz,Iteration #,Total,Queue,Submit,Execution
1,32,0,0,0,0,0,11.8855,0.140082,11.6017,0.0245
1,32,0,1,1,0,0,0.41943,0.012333,0.241332,0.026083
1,32,0,1,2,0,0,0.47191,0.012999,0.237666,0.02425
1,32,0,1,4,0,0,0.4305,0.011916,0.233416,0.023916
1,32,0,1,8,0,0,0.47355,0.012499,0.256166,0.0245
1,32,0,1,16,0,0,0.41697,0.015083,0.251749,0.024833
1,32,0,1,32,0,0,0.43624,0.012666,0.243499,0.024417
Start:Gx,Gy,Gz,Lx,Ly,Lz,Name,Read Time,Read Back Time,Input/Output Data
1,32,0,0,0,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,0,0,0,buffer_1a_B,0.27552,14.6456,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_0__32_0.dat,float*,32,1
1,32,0,1,1,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,1,0,buffer_1a_B,0.27552,31.3142,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_1.dat,float*,32,1
1,32,0,1,2,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,2,0,buffer_1a_B,0.27552,11.191,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_2.dat,float*,32,1
1,32,0,1,4,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,4,0,buffer_1a_B,0.27552,18.737,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_4.dat,float*,32,1
1,32,0,1,8,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,8,0,buffer_1a_B,0.27552,8.75432,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_8.dat,float*,32,1
1,32,0,1,16,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,16,0,buffer_1a_B,0.27552,12.1368,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_16.dat,float*,32,1
1,32,0,1,32,0,buffer_1a_A,0.06191,0,U:\EE590\github_repo\ocl_kd_sessions\session_1\bin_buffer_1a_A.bin,float*,32,1
1,32,0,1,32,0,buffer_1a_B,0.27552,10.4714,U:/EE590/github_repo/ocl_kd_sessions/session_1/2401001601\execution/pB_config_0_1_1__32_32.dat,float*,32,1
Start:Best,Median
1,32,0,1,16,0,0.41697
Start:Worst,Median
1,32,0,0,0,0,11.8855
Start:Analysis configuraion
(local) EE-361PC18;Intel(R) OpenCL;GPU: Intel(R) HD Graphics 530;true;-cl-std=CL2.0
Start:Report summary
1;32;0;Auto;Auto;0;1
elementwiseMatrixPower#pA&0&buffer_1a_A;K&3&2;pB&0&buffer_1a_B
Start:Analysis code
__kernel void elementwiseMatrixPower(__global float* pA, unsigned int K, __global float* pB)
{
    const int x     = get_global_id(0);
    const int y     = get_global_id(1);
    const int width = get_global_size(0);

    const int id = y * width + x;
	pB[id] = pow(pA[id],K);
}

__kernel void elementwiseMatrixPower_Manual(__global float* pA, unsigned int K, __global float* pB)
{
    const int x     = get_global_id(0);
    const int y     = get_global_id(1);
    const int width = get_global_size(0);

    const int id = y * width + x;
	float prod = pA[id];
	float out = 1.0;
	for(unsigned int i=0; i<K; i++)
		out = out*prod;
	pB[id] = out;
}

__kernel void progressiveArraySum(__global float* p1b_A, __global float* p1b_B)
{
	const unsigned int id = get_global_id(0);

	float out = 0.0;
	for(unsigned int i=0; i<=id; i++)
		out += p1b_A[i];

	p1b_B[id] = out;
}

