[General]
ActiveTab=progressiveArraySum

[KBSession]
KBTabs\2\TabFile=progressiveArraySum
KBTabs\2\TabName=progressiveArraySum
KBTabs\2\KBCache="&progressiveArraySum$p1b_A;p1b_B$float*;float*$__global;__global$NONE;NONE"
KBTabs\2\KBVarsByKernel="progressiveArraySum#p1b_A&0&buffer_A;p1b_B&0&buffer_B"
KBTabs\2\KBRefsByKernel="progressiveArraySum#p1b_A&;p1b_B&"
KBTabs\2\KBGroupSizes=4096#0#0#Auto#0#0
KBTabs\2\KBIterations=20
KBTabs\2\KBConfigurationNames=config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBSelectedKernel=progressiveArraySum
KBTabs\2\TabCode="\r\n__kernel void progressiveArraySum(__global float* p1b_A, __global float* p1b_B)\r\n{\r\n\tconst unsigned int id = get_global_id(0);\r\n\r\n\tfloat out = 0.0;\r\n\tfor(unsigned int i=0; i<=id; i++)\r\n\t\tout += p1b_A[i];\r\n\r\n\tp1b_B[id] = out;\r\n}\r\n"
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=false
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program.ir;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_progressiveArraySum.gen;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x64.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x64.spir;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x86.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x86.spir;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x86.spirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x64.spirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x86.txtspirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program_x64.txtspirv;"
KBTabs\2\Reports=
KBTabs\2\CLFiles=D:\\Development\\uwEE590\\ocl_kd_sessions\\progressiveArraySum\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) DESKTOP-S64PBL4
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 5500
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\size=2
