LABEL0
         mov      (1|M0)         null<1>:ud    0x29521AAC:ud                   
(W)      mov      (8|M0)         r85.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r6.3<0;1,0>:ud    r85.1<0;1,0>:ud 
         add      (16|M0)        r8.0<1>:d     r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     r4.0<0;1,0>:ud  
(W)      mul      (1|M0)         r5.5<1>:d     r6.4<0;1,0>:ud    r85.6<0;1,0>:ud 
         add      (16|M0)        r12.0<1>:d    r2.0<8;8,1>:uw    r5.5<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r12.0<8;8,1>:d    r4.1<0;1,0>:ud  
         mul      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    r6.0<0;1,0>:ud  
         add      (16|M0)        r18.0<1>:d    r16.0<8;8,1>:d    r10.0<8;8,1>:d   {Compacted}
         shl      (8|M0)         r48.0<1>:q    r18.0<8;8,1>:d    2:w             
         shl      (8|M8)         r50.0<1>:q    r19.0<8;8,1>:d    2:w             
         add      (8|M0)         r20.0<1>:q    r5.0<0;1,0>:q     r48.0<4;4,1>:q  
         add      (8|M8)         r22.0<1>:q    r5.0<0;1,0>:q     r50.0<4;4,1>:q  
         send     (16|M0)        r42:w         r20:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      mov      (1|M0)         r84.1<1>:f    r5.4<0;1,0>:ud                  
(W)      mov      (1|M0)         r84.0<1>:d    r84.1<0;1,0>:d                   {Compacted}
(W)      cmp      (16|M0)  [(eq)f0.0]  null<1>:d     r84.0<0;1,0>:d    969974724:d     
(W)      mov      (1|M0)         r2.0<1>:w     1:w                             
(W&f0.0) sel      (1|M0)         r2.1<1>:d     r2.0<0;1,0>:w     0:w             
(W)      cmp      (16|M0)  [(eq)f0.0]  null<1>:d     r84.0<0;1,0>:d    987371264:d     
(W&f0.0) sel      (1|M0)         r2.2<1>:d     r2.0<0;1,0>:w     0:w             
(W)      or       (1|M0)         r3.0<1>:d     r2.1<0;1,0>:d     r2.2<0;1,0>:d   
(W)      cmp      (16|M0)  [(eq)f0.1]  null<1>:d     r84.0<0;1,0>:d    998371128:d     
(W&f0.1) sel      (1|M0)         r3.1<1>:d     r2.0<0;1,0>:w     0:w             
(W)      or       (1|M0)         r4.0<1>:d     r3.0<0;1,0>:d     r3.1<0;1,0>:d    {Compacted}
(W)      cmp      (16|M0)  [(eq)f1.1]  null<1>:d     r84.0<0;1,0>:d    992228577:d     
(W&f1.1) sel      (1|M0)         r4.1<1>:d     r2.0<0;1,0>:w     0:w             
(W)      or       (1|M0)         r5.0<1>:d     r4.0<0;1,0>:d     r4.1<0;1,0>:d    {Compacted}
(W)      cmp      (16|M0)  [(eq)f0.0]  null<1>:d     r84.0<0;1,0>:d    1030953463:d    
(W&f0.0) sel      (1|M0)         r5.1<1>:d     r2.0<0;1,0>:w     0:w             
(W)      or       (1|M0)         r6.0<1>:d     r5.0<0;1,0>:d     r5.1<0;1,0>:d    {Compacted}
         mov      (16|M0)        r46.0<1>:d    r42.0<8;8,1>:d                   {Compacted}
         add      (16|M0)        r8.0<1>:d     r46.0<8;8,1>:d    -1065350751:d   
         cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r8.0<8;8,1>:ud    0x9A1:uw        
(f0.0)   sel      (16|M0)        r10.0<1>:d    r2.0<0;1,0>:w     0:w             
         and      (16|M0)  [(eq)f1.0]  null<1>:d     r6.0<0;1,0>:d     r10.0<8;8,1>:d  
(f1.0)   if       (16|M0)                    LABEL7344         LABEL7360       
LABEL568
(W)      mov      (1|M0)         r40.0<1>:q    r5.3<0;1,0>:q                   
         add      (16|M0)        r2.0<1>:d     r46.0<8;8,1>:d    2139095040:d    
(W)      and      (1|M0)         r4.0<1>:d     r84.0<0;1,0>:d    2139095040:d    
         add      (16|M0)        r6.0<1>:d     r46.0<8;8,1>:d    1081999360:d    
         and      (16|M0)        r68.0<1>:d    r46.0<8;8,1>:d    8388607:d       
         or       (16|M0)        r8.0<1>:d     r68.0<8;8,1>:d    1065353216:d    
         shr      (16|M0)        r66.0<1>:d    r46.0<8;8,1>:ud   23:w            
         add      (16|M0)        r10.0<1>:d    r66.0<8;8,1>:d    -127:w          
         mov      (16|M0)        r12.0<1>:f    r10.0<8;8,1>:d                   {Compacted}
         and      (16|M0)        r14.0<1>:d    r46.0<8;8,1>:d    8323072:d       
         add      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    65536:d         
         shr      (16|M0)        r18.0<1>:d    r16.0<8;8,1>:ud   17:w            
         mul      (16|M0)        r20.0<1>:d    r18.0<8;8,1>:d    12:w            
(W)      add      (1|M0)         r4.2<1>:q     r40.0<0;1,0>:q    20:w            
         add      (8|M0)         r22.0<1>:q    r4.2<0;1,0>:q     r20.0<8;8,1>:ud 
         add      (8|M8)         r24.0<1>:q    r4.2<0;1,0>:q     r21.0<8;8,1>:ud 
         send     (16|M0)        r26:w         r22:uq            0xC       0x86458FF //  hdc.dc1  wr:4, rd:6, fc: 0x458ff
         and      (16|M0)        r32.0<1>:d    r8.0<8;8,1>:d     1073725440:d    
         add      (16|M0)        r34.0<1>:f    r8.0<8;8,1>:f     -r32.0<8;8,1>:f  {Compacted}
(W)      mov      (1|M0)         r5.0<1>:f     0xBF800000:f                    
         mad      (16|M0)        r10.0<1>:f    r5.0<0;0>:f       r32.0<8;1>:f      r30.0<1>:f      
         add      (16|M0)        r36.0<1>:f    r26.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r14.0<1>:f    r34.0<8;8,1>:f    r30.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r16.0<1>:f    r14.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r18.0<1>:f    0xBE800000:f                    
(W)      mov      (1|M0)         r18.1<1>:f    0x3EAAAAAB:f                    
         mad      (16|M0)        r38.0<1>:f    r18.1<0;0>:f      r16.0<8;1>:f      r18.0<0>:f      
(W)      mov      (1|M0)         r4.1<1>:f     0xBF000000:f                    
         mad      (16|M0)        r20.0<1>:f    r4.1<0;0>:f       r16.0<8;1>:f      r38.0<1>:f      
         mul      (16|M0)        r22.0<1>:f    r16.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r8.0<1>:f     0x3F317000:f                    
         mad      (16|M0)        r24.0<1>:f    r36.0<8;1>:f      r12.0<8;1>:f      r8.0<0>:f       
(W)      mov      (1|M0)         r5.0<1>:f     0x3805FDF4:f                    
         mad      (16|M0)        r32.0<1>:f    r28.0<8;1>:f      r12.0<8;1>:f      r5.0<0>:f       
         mad      (16|M0)        r34.0<1>:f    r32.0<8;1>:f      r22.0<8;1>:f      r20.0<1>:f       {Compacted}
         cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r6.0<8;8,1>:d     2147221504:d    
(f0.0)   sel      (16|M0)        r10.0<1>:f    r14.0<8;8,1>:f    0x0:f            {Compacted}
         add      (16|M0)        r70.0<1>:f    r10.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
(~f0.0)  sel      (16|M0)        r18.0<1>:f    r14.0<8;8,1>:f    0x0:f           
         add      (16|M0)        r72.0<1>:f    r18.0<8;8,1>:f    r34.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r38.0<1>:f    r70.0<8;8,1>:f    r72.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r4.1<1>:f     0x45800800:f                    
         mad      (16|M0)        r16.0<1>:f    r38.0<8;1>:f      r38.0<8;1>:f      r4.1<0>:f       
         mad      (16|M0)        r44.0<1>:f    r16.0<8;1>:f      -r38.0<8;1>:f     r4.1<0>:f       
(W)      mad      (4|M0)         r4.4<1>:f     -r84.1<0;0>:f     r84.1<0;0>:f      r4.1<0>:f       
(W)      mad      (4|M0)         r84.4<1>:f    -r4.4<0;0>:f      r84.1<0;0>:f      r4.1<0>:f       
(W)      add      (1|M0)         r84.3<1>:f    r84.1<0;1,0>:f    -r84.4<0;1,0>:f 
         mul      (16|M0)        r52.0<1>:f    r84.4<0;1,0>:f    r44.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r6.0<1>:d     r52.0<8;8,1>:d    2147483647:d    
(W)      cmp      (16|M0)  [(gt)f1.1]  null<1>:d     r4.0<0;1,0>:ud    0x7F7FFFFF:ud   
(~f1.1)  cmp      (16|M0)  [(gt)f1.1]  null<1>:d     r2.0<8;8,1>:d     -16777218:d     
(~f1.1)  cmp      (16|M0)  [(gt)f1.1]  null<1>:d     r6.0<8;8,1>:ud    0x42819F00:ud   
(f1.1)   if       (16|M0)                    LABEL6912         LABEL7304       
LABEL1320
         and      (16|M0)        r54.0<1>:d    r66.0<8;8,1>:d    255:w           
(W)      shr      (1|M0)         r2.0<1>:d     r84.0<0;1,0>:ud   23:w            
(W)      and      (1|M0)         r84.7<1>:d    r2.0<0;1,0>:d     255:w           
         shr      (16|M0)        r52.0<1>:d    r46.0<8;8,1>:ud   31:w            
         cmp      (16|M0)  [(eq)f0.1]  null<1>:d     r68.0<8;8,1>:d    0:w             
(W)      mov      (1|M0)         r3.0<1>:w     1:w                             
(f0.1)   sel      (16|M0)        r90.0<1>:d    r3.0<0;1,0>:w     0:w             
(W)      and      (1|M0)         r40.3<1>:d    r84.0<0;1,0>:d    8388607:d       
(W)      and      (1|M0)         r40.2<1>:d    r84.0<0;1,0>:d    2147483647:d    
(W)      add      (1|M0)         r4.0<1>:d     r40.2<0;1,0>:d    -1065353216:d   
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r4.0<0;1,0>:ud    0x3FFFFFFF:ud   
(W&~f0.0) jmpi     (1|M0)                     LABEL1544:d                     
LABEL1512
(W)      mov      (1|M0)         r84.24<2>:b   0:w                             
(W)      jmpi     (1|M0)                     LABEL1824:d                     
LABEL1544
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r40.2<0;1,0>:ud   0x4B7FFFFF:ud   
(W&~f0.0) jmpi     (1|M0)                     LABEL1608:d                     
LABEL1576
(W)      mov      (1|M0)         r84.24<2>:b   2:w                             
(W)      jmpi     (1|M0)                     LABEL1824:d                     
LABEL1608
(W)      and      (1|M0)         r2.0<1>:d     r84.0<0;1,0>:d    260046848:d     
(W)      add      (1|M0)         r3.0<1>:d     r2.0<0;1,0>:d     8388608:d       
(W)      shr      (1|M0)         r4.0<1>:d     r3.0<0;1,0>:ud    23:w            
(W)      and      (1|M0)         r5.0<1>:d     r4.0<0;1,0>:d     31:w            
(W)      shl      (1|M0)         r5.0<1>:d     r40.2<0;1,0>:d    r5.0<0;1,0>:d    {Compacted}
(W)      and      (1|M0)         r6.0<1>:d     r5.0<0;1,0>:d     8388607:d       
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r6.0<0;1,0>:d     0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL1808:d                     
LABEL1728
(W)      and      (1|M0)         r2.0<1>:d     r5.0<0;1,0>:d     16777215:d      
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r2.0<0;1,0>:d     8388608:d       
(W)      mov      (1|M0)         r3.0<1>:w     1:w                             
(W&f1.0) sel      (1|M0)         r84.24<2>:b   r3.0<0;1,0>:w     2:w             
(W)      jmpi     (1|M0)                     LABEL1824:d                     
LABEL1808
(W)      mov      (1|M0)         r84.24<2>:b   0:w                             
LABEL1824
         xor      (16|M0)        r2.0<1>:d     r52.0<8;8,1>:d    1:w             
         cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r54.0<8;8,1>:d    127:w           
(W)      mov      (1|M0)         r4.0<1>:w     1:w                             
(f1.0)   sel      (16|M0)        r6.0<1>:d     r4.0<0;1,0>:w     0:w             
         and      (16|M0)        r8.0<1>:d     r90.0<8;8,1>:d    r2.0<8;8,1>:d    {Compacted}
         and      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     r6.0<8;8,1>:d    {Compacted}
         xor      (16|M0)        r12.0<1>:d    r10.0<8;8,1>:d    1:w             
(W)      or       (1|M0)         r4.1<1>:d     r84.7<0;1,0>:d    r40.3<0;1,0>:d  
(W)      cmp      (16|M0)  [(ne)f1.1]  null<1>:d     r4.1<0;1,0>:d     0:w             
(W&f1.1) sel      (1|M0)         r5.0<1>:d     r4.0<0;1,0>:w     0:w             
         and      (16|M0)  [(eq)f1.0]  null<1>:d     r12.0<8;8,1>:d    r5.0<0;1,0>:d   
(f1.0)   if       (16|M0)                    LABEL2064         LABEL6872       
LABEL2000
         add      (16|M0)        r2.0<1>:f     r42.0<8;8,1>:f    r84.1<0;1,0>:f   {Compacted}
         and      (16|M0)        r6.0<1>:d     r2.0<8;8,1>:d     -2147483648:d   
         or       (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     1065353216:d    
         mul      (16|M0)        r44.0<1>:f    r8.0<8;8,1>:f     r8.0<8;8,1>:f    {Compacted}
         else     (16|M0)                    LABEL6872         LABEL6872       
LABEL2064
(W)      cmp      (16|M0)  [(ne)f0.0]  null<1>:d     r84.7<0;1,0>:d    255:w           
(W)      mov      (1|M0)         r2.0<1>:w     1:w                             
(W&f0.0) sel      (1|M0)         r5.0<1>:d     r2.0<0;1,0>:w     0:w             
(W)      cmp      (16|M0)  [(eq)f0.1]  null<1>:d     r40.3<0;1,0>:d    0:w             
(W&f0.1) sel      (1|M0)         r2.1<1>:d     r2.0<0;1,0>:w     0:w             
         cmp      (16|M0)  [(ne)f1.0]  null<1>:d     r54.0<8;8,1>:d    255:w           
(f1.0)   sel      (16|M0)        r6.0<1>:d     r2.0<0;1,0>:w     0:w             
         or       (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     r90.0<8;8,1>:d   {Compacted}
(W)      or       (1|M0)         r3.0<1>:d     r5.0<0;1,0>:d     r2.1<0;1,0>:d    {Compacted}
         and      (16|M0)  [(eq)f1.0]  null<1>:d     r3.0<0;1,0>:d     r8.0<8;8,1>:d   
(f1.0)   if       (16|M0)                    LABEL2248         LABEL6856       
LABEL2224
         add      (16|M0)        r44.0<1>:f    r42.0<8;8,1>:f    r84.1<0;1,0>:f   {Compacted}
         else     (16|M0)                    LABEL6856         LABEL6856       
LABEL2248
(W)      add      (1|M0)         r86.0<1>:q    r40.0<0;1,0>:q    924:w           
(W)      shr      (1|M0)         r84.5<1>:d    r84.0<0;1,0>:ud   31:w            
(W)      mov      (1|M0)         r84.2<1>:d    r84.24<0;1,0>:ub                
         cmp      (16|M0)  [(ne)f0.1]  null<1>:f     r42.0<8;8,1>:f    0x0:f            {Compacted}
(f0.1)   if       (16|M0)                    LABEL6664         LABEL6840       
LABEL2320
         cmp      (16|M0)  [(eq)f1.1]  null<1>:f     r42.0<8;8,1>:f    0xBF800000:f    
(W)      mov      (1|M0)         r2.0<1>:w     1:w                             
(f1.1)   sel      (16|M0)        r6.0<1>:d     r2.0<0;1,0>:w     0:w             
(W)      cmp      (16|M0)  [(ne)f0.1]  null<1>:d     r84.2<0;1,0>:d    0:w             
(W&f0.1) sel      (1|M0)         r3.0<1>:d     r2.0<0;1,0>:w     0:w             
(W)      xor      (1|M0)         r3.1<1>:d     r5.0<0;1,0>:d     1:w             
(W)      or       (1|M0)         r4.0<1>:d     r3.0<0;1,0>:d     r3.1<0;1,0>:d    {Compacted}
         and      (16|M0)  [(eq)f1.0]  null<1>:d     r4.0<0;1,0>:d     r6.0<8;8,1>:d   
(f1.0)   if       (16|M0)                    LABEL6536         LABEL6632       
LABEL2456
         cmp      (16|M0)  [(ne)f0.1]  null<1>:d     r54.0<8;8,1>:d    255:w           
(W)      mov      (1|M0)         r2.0<1>:uw    0x1:uw                          
(f0.1)   sel      (16|M0)        r3.0<1>:uw    r2.0<0;1,0>:uw    0x0:uw          
(f0.0)   sel      (16|M0)        r4.0<1>:uw    r2.0<0;1,0>:uw    0x0:uw          
         and      (16|M0)  [(ne)f0.0]  null<1>:uw    r3.0<16;16,1>:uw  r4.0<16;16,1>:uw {Compacted}
(f0.0)   if       (16|M0)                    LABEL6048         LABEL6504       
LABEL2544
         cmp      (16|M0)  [(gt)f1.1]  null<1>:f     r42.0<8;8,1>:f    0x0:f           
(W)      mov      (1|M0)         r2.0<1>:w     1:w                             
(f1.1)   sel      (16|M0)        r6.0<1>:d     r2.0<0;1,0>:w     0:w             
         or       (16|M0)  [(eq)f1.1]  null<1>:d     r84.2<0;1,0>:d    r6.0<8;8,1>:d   
(f1.1)   if       (16|M0)                    LABEL2656         LABEL6016       
LABEL2624
         mov      (16|M0)        r44.0<1>:f    0x7FC00000:f                    
         else     (16|M0)                    LABEL6016         LABEL6016       
LABEL2656
         and      (16|M0)        r2.0<1>:d     r84.2<0;1,0>:d    r52.0<8;8,1>:d   {Compacted}
         add      (16|M0)        r6.0<1>:d     r2.0<8;8,1>:d     371:w           
         shl      (8|M0)         r8.0<1>:q     r6.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r10.0<1>:q    r7.0<8;8,1>:ud    2:w             
         add      (8|M0)         r12.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         add      (8|M8)         r14.0<1>:q    r86.0<0;1,0>:q    r10.0<4;4,1>:q  
         send     (16|M0)        r44:w         r12:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         and      (16|M0)        r66.0<1>:d    r46.0<8;8,1>:d    2147483647:d    
         cmp      (16|M0)  [(eq)f0.1]  null<1>:d     r54.0<8;8,1>:d    0:w             
(f0.1)   mul      (16|M0)        r66.0<1>:f    r66.0<8;8,1>:f    0x5F800000:f    
(f0.1)   mov      (16|M0)        r80.0<1>:d    -64:w                           
(~f0.1)  mov      (16|M0)        r80.0<1>:d    0:w                             
         and      (16|M0)        r2.0<1>:d     r66.0<8;8,1>:d    -2139095041:d   
         or       (16|M0)        r40.0<1>:d    r2.0<8;8,1>:d     1065353216:d    
         and      (16|M0)        r6.0<1>:d     r66.0<8;8,1>:d    2147483647:d    
         add      (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     -1060634624:d   
         asr      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     23:w            
         add      (16|M0)        r12.0<1>:d    r10.0<8;8,1>:d    r80.0<8;8,1>:d   {Compacted}
         and      (16|M0)        r14.0<1>:d    r66.0<8;8,1>:d    7864320:d       
         add      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    524288:d        
         shr      (16|M0)        r18.0<1>:d    r16.0<8;8,1>:ud   20:w            
         shl      (8|M0)         r20.0<1>:q    r18.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r22.0<1>:q    r19.0<8;8,1>:ud   2:w             
         add      (8|M0)         r24.0<1>:q    r86.0<0;1,0>:q    r20.0<4;4,1>:q  
         add      (8|M8)         r26.0<1>:q    r86.0<0;1,0>:q    r22.0<4;4,1>:q  
         send     (16|M0)        r78:w         r24:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r82.0<1>:d    r18.0<8;8,1>:d    1:w             
         add      (16|M0)        r2.0<1>:d     r82.0<8;8,1>:d    9:w             
         shl      (8|M0)         r6.0<1>:q     r2.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r8.0<1>:q     r3.0<8;8,1>:ud    2:w             
         add      (8|M0)         r28.0<1>:q    r86.0<0;1,0>:q    r6.0<4;4,1>:q   
         add      (8|M8)         r30.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         send     (16|M0)        r76:w         r28:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r10.0<1>:f    r78.0<8;8,1>:f    r40.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    1966080:d       
         add      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    131072:d        
         shr      (16|M0)        r20.0<1>:d    r16.0<8;8,1>:ud   18:w            
         add      (16|M0)        r22.0<1>:d    r20.0<8;8,1>:d    27:w            
         shl      (8|M0)         r24.0<1>:q    r22.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r26.0<1>:q    r23.0<8;8,1>:ud   2:w             
         add      (8|M0)         r32.0<1>:q    r86.0<0;1,0>:q    r24.0<4;4,1>:q  
         add      (8|M8)         r34.0<1>:q    r86.0<0;1,0>:q    r26.0<4;4,1>:q  
         send     (16|M0)        r80:w         r32:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r68.0<1>:d    r20.0<8;8,1>:d    1:w             
         add      (16|M0)        r2.0<1>:d     r68.0<8;8,1>:d    36:w            
         shl      (8|M0)         r6.0<1>:q     r2.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r8.0<1>:q     r3.0<8;8,1>:ud    2:w             
         add      (8|M0)         r28.0<1>:q    r86.0<0;1,0>:q    r6.0<4;4,1>:q   
         add      (8|M8)         r30.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         send     (16|M0)        r74:w         r28:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r14.0<1>:f    r80.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    507904:d        
         add      (16|M0)        r18.0<1>:d    r16.0<8;8,1>:d    16384:w         
         shr      (16|M0)        r22.0<1>:d    r18.0<8;8,1>:ud   15:w            
         add      (16|M0)        r24.0<1>:d    r22.0<8;8,1>:d    54:w            
         shl      (8|M0)         r32.0<1>:q    r24.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r34.0<1>:q    r25.0<8;8,1>:ud   2:w             
         add      (8|M0)         r36.0<1>:q    r86.0<0;1,0>:q    r32.0<4;4,1>:q  
         add      (8|M8)         r38.0<1>:q    r86.0<0;1,0>:q    r34.0<4;4,1>:q  
         send     (16|M0)        r64:w         r36:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r66.0<1>:d    r22.0<8;8,1>:d    1:w             
         add      (16|M0)        r2.0<1>:d     r66.0<8;8,1>:d    71:w            
         shl      (8|M0)         r6.0<1>:q     r2.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r8.0<1>:q     r3.0<8;8,1>:ud    2:w             
         add      (8|M0)         r26.0<1>:q    r86.0<0;1,0>:q    r6.0<4;4,1>:q   
         add      (8|M8)         r28.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         send     (16|M0)        r70:w         r26:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mov      (16|M0)        r60.0<1>:f    r12.0<8;8,1>:d                   {Compacted}
         add      (16|M0)        r52.0<1>:f    r76.0<8;8,1>:f    r60.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r54.0<1>:f    r74.0<8;8,1>:f    r52.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r58.0<1>:f    r54.0<8;8,1>:f    r70.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r62.0<1>:f    r14.0<8;8,1>:f    r64.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r56.0<1>:f    r62.0<8;8,1>:f    0xBFB88000:f    
         add      (16|M0)        r46.0<1>:f    r58.0<8;8,1>:f    r56.0<8;8,1>:f   {Compacted}
         mov      (16|M0)        r72.0<1>:d    r46.0<8;8,1>:d                   {Compacted}
         shr      (16|M0)        r2.0<1>:d     r72.0<8;8,1>:ud   23:w            
         and      (16|M0)        r10.0<1>:d    r2.0<8;8,1>:d     255:w           
         add      (16|M0)        r92.0<1>:d    r10.0<8;8,1>:d    r84.7<0;1,0>:d   {Compacted}
         cmp      (16|M0)  [(lt)f1.1]  null<1>:d     r92.0<8;8,1>:d    265:w           
(f1.1)   if       (16|M0)                    LABEL5864         LABEL6000       
LABEL3840
         cmp      (16|M0)  [(gt)f0.1]  null<1>:d     r92.0<8;8,1>:d    192:w           
(f0.1)   if       (16|M0)                    LABEL5832         LABEL5832       
LABEL3872
         add      (16|M0)        r2.0<1>:d     r82.0<8;8,1>:d    10:w            
         shl      (8|M0)         r6.0<1>:q     r2.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r8.0<1>:q     r3.0<8;8,1>:ud    2:w             
         add      (8|M0)         r10.0<1>:q    r86.0<0;1,0>:q    r6.0<4;4,1>:q   
         add      (8|M8)         r12.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         send     (16|M0)        r14:w         r10:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r16.0<1>:d    r68.0<8;8,1>:d    37:w            
         shl      (8|M0)         r18.0<1>:q    r16.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r20.0<1>:q    r17.0<8;8,1>:ud   2:w             
         add      (8|M0)         r22.0<1>:q    r86.0<0;1,0>:q    r18.0<4;4,1>:q  
         add      (8|M8)         r24.0<1>:q    r86.0<0;1,0>:q    r20.0<4;4,1>:q  
         send     (16|M0)        r26:w         r22:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r28.0<1>:d    r66.0<8;8,1>:d    72:w            
         shl      (8|M0)         r30.0<1>:q    r28.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r32.0<1>:q    r29.0<8;8,1>:ud   2:w             
         add      (8|M0)         r34.0<1>:q    r86.0<0;1,0>:q    r30.0<4;4,1>:q  
         add      (8|M8)         r36.0<1>:q    r86.0<0;1,0>:q    r32.0<4;4,1>:q  
         send     (16|M0)        r2:w          r34:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r6.0<1>:f     r60.0<8;8,1>:f    -r52.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r8.0<1>:f     r76.0<8;8,1>:f    r6.0<8;8,1>:f    {Compacted}
         add      (16|M0)        r10.0<1>:f    r52.0<8;8,1>:f    -r54.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r12.0<1>:f    r74.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r16.0<1>:f    r54.0<8;8,1>:f    -r58.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r18.0<1>:f    r70.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r20.0<1>:f    r8.0<8;8,1>:f     r12.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r22.0<1>:f    r20.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r24.0<1>:f    r14.0<8;8,1>:f    r22.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r28.0<1>:f    r26.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r30.0<1>:f    r2.0<8;8,1>:f     r28.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r32.0<1>:f    r78.0<8;8,1>:f    r80.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r34.0<1>:f    r32.0<8;8,1>:f    r64.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r4.0<1>:f     0x45800800:f                    
         mad      (16|M0)        r6.0<1>:f     -r40.0<8;1>:f     r40.0<8;1>:f      r4.0<0>:f       
         mad      (16|M0)        r10.0<1>:f    -r6.0<8;1>:f      r40.0<8;1>:f      r4.0<0>:f       
         add      (16|M0)        r36.0<1>:f    r40.0<8;8,1>:f    -r10.0<8;8,1>:f  {Compacted}
         mad      (16|M0)        r16.0<1>:f    -r34.0<8;1>:f     r34.0<8;1>:f      r4.0<0>:f       
         mad      (16|M0)        r8.0<1>:f     -r16.0<8;1>:f     r34.0<8;1>:f      r4.0<0>:f       
         mad      (16|M0)        r12.0<1>:f    -r8.0<8;1>:f      r32.0<8;1>:f      r64.0<1>:f       {Compacted}
         mad      (16|M0)        r14.0<1>:f    -r62.0<8;1>:f     r10.0<8;1>:f      r8.0<1>:f        {Compacted}
         mad      (16|M0)        r18.0<1>:f    r14.0<8;1>:f      r36.0<8;1>:f      r8.0<1>:f        {Compacted}
         mad      (16|M0)        r2.0<1>:f     r18.0<8;1>:f      r10.0<8;1>:f      r12.0<1>:f       {Compacted}
         mad      (16|M0)        r20.0<1>:f    r2.0<8;1>:f       r36.0<8;1>:f      r12.0<1>:f       {Compacted}
         add      (16|M0)        r22.0<1>:f    r58.0<8;8,1>:f    -r46.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r24.0<1>:f    r56.0<8;8,1>:f    r22.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r26.0<1>:f    r56.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r4.1<1>:f     0xBDAB1EA1:f                    
(W)      mov      (1|M0)         r4.2<1>:f     0x3E246F69:f                    
         mad      (16|M0)        r6.0<1>:f     r4.2<0;0>:f       r26.0<8;1>:f      r4.1<0>:f       
(W)      mov      (1|M0)         r5.0<1>:f     0xBEB1C35D:f                    
         mad      (16|M0)        r16.0<1>:f    r5.0<0;0>:f       r26.0<8;1>:f      r6.0<1>:f       
(W)      mov      (1|M0)         r28.0<1>:f    0x3A6A6369:f                    
         mad      (16|M0)        r8.0<1>:f     r28.0<0;0>:f      r26.0<8;1>:f      r16.0<1>:f      
         add      (16|M0)        r10.0<1>:f    r24.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r2.0<1>:f     r30.0<8;8,1>:f    r10.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r12.0<1>:f    r46.0<8;1>:f      r26.0<8;1>:f      r8.0<1>:f        {Compacted}
         add      (16|M0)        r14.0<1>:f    r46.0<8;8,1>:f    -r12.0<8;8,1>:f  {Compacted}
         mad      (16|M0)        r18.0<1>:f    r14.0<8;1>:f      r26.0<8;1>:f      r8.0<1>:f        {Compacted}
         add      (16|M0)        r22.0<1>:f    r2.0<8;8,1>:f     r12.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r32.0<1>:f    r12.0<8;8,1>:f    -r22.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r34.0<1>:f    r2.0<8;8,1>:f     r32.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r36.0<1>:f    r18.0<8;8,1>:f    r34.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r6.0<1>:f     -r22.0<8;1>:f     r22.0<8;1>:f      r4.0<0>:f       
         mad      (16|M0)        r38.0<1>:f    -r6.0<8;1>:f      r22.0<8;1>:f      r4.0<0>:f       
         add      (16|M0)        r16.0<1>:f    r22.0<8;8,1>:f    -r38.0<8;8,1>:f  {Compacted}
         mul      (16|M0)        r20.0<1>:f    r84.4<0;1,0>:f    r16.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r10.0<1>:f    r20.0<8;1>:f      r84.3<0;0>:f      r16.0<1>:f      
         mad      (16|M0)        r24.0<1>:f    r10.0<8;1>:f      r84.3<0;0>:f      r38.0<1>:f      
(W)      mov      (1|M0)         r5.0<1>:f     0x47C00000:f                    
         mad      (16|M0)        r8.0<1>:f     r5.0<0;0>:f       r84.4<0;0>:f      r38.0<1>:f      
         add      (16|M0)        r14.0<1>:f    r8.0<8;8,1>:f     0xC7C00000:f    
         shl      (16|M0)        r12.0<1>:d    r8.0<8;8,1>:d     10:w            
         asr      (16|M0)        r42.0<1>:d    r12.0<8;8,1>:d    17:w            
         mad      (16|M0)        r2.0<1>:f     -r14.0<8;1>:f     r84.4<0;0>:f      r38.0<1>:f      
         mad      (16|M0)        r18.0<1>:f    r24.0<8;1>:f      r36.0<8;1>:f      r84.1<0>:f      
         add      (16|M0)        r6.0<1>:f     r2.0<8;8,1>:f     r18.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r4.0<1>:f     0x3D635847:f                    
(W)      mov      (1|M0)         r4.1<1>:f     0x3E75FDF0:f                    
         mad      (16|M0)        r16.0<1>:f    r4.1<0;0>:f       r6.0<8;1>:f       r4.0<0>:f       
(W)      mov      (1|M0)         r10.0<1>:f    0x3F317218:f                    
         mad      (16|M0)        r20.0<1>:f    r10.0<0;0>:f      r6.0<8;1>:f       r16.0<1>:f      
         mul      (16|M0)        r22.0<1>:f    r6.0<8;8,1>:f     r20.0<8;8,1>:f   {Compacted}
         shl      (16|M0)        r26.0<1>:d    r8.0<8;8,1>:d     1:w             
         and      (16|M0)        r28.0<1>:d    r26.0<8;8,1>:d    254:w           
         add      (16|M0)        r12.0<1>:d    r28.0<8;8,1>:d    105:w           
         shl      (8|M0)         r30.0<1>:q    r12.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r32.0<1>:q    r13.0<8;8,1>:ud   2:w             
         add      (8|M0)         r34.0<1>:q    r86.0<0;1,0>:q    r30.0<4;4,1>:q  
         add      (8|M8)         r36.0<1>:q    r86.0<0;1,0>:q    r32.0<4;4,1>:q  
         send     (16|M0)        r18:w         r34:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r2.0<1>:d     r28.0<8;8,1>:d    106:w           
         shl      (8|M0)         r38.0<1>:q    r2.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r40.0<1>:q    r3.0<8;8,1>:ud    2:w             
         add      (8|M0)         r14.0<1>:q    r86.0<0;1,0>:q    r38.0<4;4,1>:q  
         add      (8|M8)         r16.0<1>:q    r86.0<0;1,0>:q    r40.0<4;4,1>:q  
         send     (16|M0)        r6:w          r14:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mad      (16|M0)        r94.0<1>:f    r6.0<8;1>:f       r22.0<8;1>:f      r18.0<1>:f       {Compacted}
         add      (16|M0)        r64.0<1>:f    r18.0<8;8,1>:f    r94.0<8;8,1>:f   {Compacted}
         mov      (16|M0)        r76.0<1>:d    r64.0<8;8,1>:d                   {Compacted}
         shr      (16|M0)        r82.0<1>:d    r76.0<8;8,1>:ud   23:w            
         and      (16|M0)        r8.0<1>:d     r82.0<8;8,1>:d    255:w           
         add      (16|M0)        r10.0<1>:d    r42.0<8;8,1>:d    -127:w          
         add      (16|M0)        r68.0<1>:d    r10.0<8;8,1>:d    r8.0<8;8,1>:d    {Compacted}
         cmp      (16|M0)  [(lt)f1.1]  null<1>:d     r68.0<8;8,1>:d    128:w           
(f1.1)   if       (16|M0)                    LABEL5800         LABEL5816       
LABEL5224
         cmp      (16|M0)  [(gt)f0.1]  null<1>:d     r68.0<8;8,1>:d    -127:w          
(f0.1)   if       (16|M0)                    LABEL5344         LABEL5768       
LABEL5256
         and      (16|M0)        r2.0<1>:d     r76.0<8;8,1>:d    -2139095041:d   
         add      (16|M0)        r6.0<1>:d     r82.0<8;8,1>:d    r42.0<8;8,1>:d   {Compacted}
         shl      (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     23:w            
         and      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     2139095040:d    
         or       (16|M0)        r12.0<1>:d    r10.0<8;8,1>:d    r2.0<8;8,1>:d    {Compacted}
         mul      (16|M0)        r44.0<1>:f    r44.0<8;8,1>:f    r12.0<8;8,1>:f   {Compacted}
         else     (16|M0)                    LABEL5768         LABEL5768       
LABEL5344
         cmp      (16|M0)  [(gt)f1.1]  null<1>:d     r68.0<8;8,1>:d    -137:w          
(f1.1)   if       (16|M0)                    LABEL5576         LABEL5752       
LABEL5376
(W)      mov      (1|M0)         r2.0<1>:f     0x45800800:f                    
         mad      (16|M0)        r6.0<1>:f     -r64.0<8;1>:f     r64.0<8;1>:f      r2.0<0>:f       
         mad      (16|M0)        r8.0<1>:f     -r6.0<8;1>:f      r64.0<8;1>:f      r2.0<0>:f       
         mul      (16|M0)        r10.0<1>:f    r44.0<8;8,1>:f    0x1F800000:f    
         shl      (16|M0)        r12.0<1>:d    r42.0<8;8,1>:d    23:w            
         add      (16|M0)        r14.0<1>:d    r12.0<8;8,1>:d    1602224128:d    
         and      (16|M0)        r16.0<1>:d    r14.0<8;8,1>:d    2139095040:d    
         add      (16|M0)        r18.0<1>:f    r18.0<8;8,1>:f    -r64.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r20.0<1>:f    r64.0<8;8,1>:f    -r8.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r22.0<1>:f    r94.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r24.0<1>:f    r22.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r26.0<1>:f    r16.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r28.0<1>:f    r16.0<8;8,1>:f    r8.0<8;8,1>:f    {Compacted}
         mul      (16|M0)        r30.0<1>:f    r10.0<8;8,1>:f    r26.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r2.0<1>:f     r30.0<8;1>:f      r10.0<8;1>:f      r28.0<1>:f       {Compacted}
         add      (16|M0)        r44.0<1>:f    r2.0<8;8,1>:f     0x0:f            {Compacted}
         else     (16|M0)                    LABEL5752         LABEL5752       
LABEL5576
         cmp      (16|M0)  [(gt)f0.1]  null<1>:d     r68.0<8;8,1>:d    -160:w          
(f0.1)   if       (16|M0)                    LABEL5728         LABEL5736       
LABEL5608
         mul      (16|M0)        r2.0<1>:f     r44.0<8;8,1>:f    0x1F800000:f    
         shl      (16|M0)        r6.0<1>:d     r42.0<8;8,1>:d    23:w            
         add      (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     1602224128:d    
         and      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     2139095040:d    
         mul      (16|M0)        r12.0<1>:f    r10.0<8;8,1>:f    r64.0<8;8,1>:f   {Compacted}
(W)      mov      (1|M0)         r4.0<1>:f     0x0:f                           
         mad      (16|M0)        r44.0<1>:f    r4.0<0;0>:f       r2.0<8;1>:f       r12.0<1>:f      
         else     (16|M0)                    LABEL5736         LABEL5736       
LABEL5728
         mul      (16|M0)        r44.0<1>:f    r44.0<8;8,1>:f    0x0:f            {Compacted}
LABEL5736
         endif    (16|M0)                    LABEL5752                       
LABEL5752
         endif    (16|M0)                    LABEL5768                       
LABEL5768
         endif    (16|M0)                    LABEL5784                       
LABEL5784
         else     (16|M0)                    LABEL5816         LABEL5816       
LABEL5800
         mul      (16|M0)        r44.0<1>:f    r44.0<8;8,1>:f    0x7F800000:f    
LABEL5816
         endif    (16|M0)                    LABEL5832                       
LABEL5832
         endif    (16|M0)                    LABEL5848                       
LABEL5848
         else     (16|M0)                    LABEL6000         LABEL6000       
LABEL5864
         xor      (16|M0)        r2.0<1>:d     r72.0<8;8,1>:d    r84.0<0;1,0>:d   {Compacted}
         shr      (16|M0)        r6.0<1>:d     r2.0<8;8,1>:ud    31:w            
         or       (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     368:w           
         shl      (8|M0)         r10.0<1>:q    r8.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r12.0<1>:q    r9.0<8;8,1>:ud    2:w             
         add      (8|M0)         r14.0<1>:q    r86.0<0;1,0>:q    r10.0<4;4,1>:q  
         add      (8|M8)         r16.0<1>:q    r86.0<0;1,0>:q    r12.0<4;4,1>:q  
         send     (16|M0)        r18:w         r14:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r20.0<1>:f    r18.0<8;8,1>:f    r18.0<8;8,1>:f   {Compacted}
         mul      (16|M0)        r44.0<1>:f    r44.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
LABEL6000
         endif    (16|M0)                    LABEL6016                       
LABEL6016
         endif    (16|M0)                    LABEL6032                       
LABEL6032
         else     (16|M0)                    LABEL6504         LABEL6504       
LABEL6048
(W)      cmp      (16|M0)  [(ne)f0.1]  null<1>:d     r84.5<0;1,0>:d    0:w             
         cmp      (16|M0)  [(lt)f1.1]  null<1>:d     r54.0<8;8,1>:ud   0x7F:uw         
(f1.1)   if       (16|M0)                    LABEL6184         LABEL6488       
LABEL6096
(W&~f0.1) jmpi     (1|M0)                     LABEL6152:d                     
LABEL6112
(W)      mul      (1|M0)         r2.0<1>:f     r84.1<0;1,0>:f    r84.1<0;1,0>:f  
         mov      (16|M0)        r44.0<1>:f    r2.0<0;1,0>:f                    {Compacted}
(W)      jmpi     (1|M0)                     LABEL6168:d                     
LABEL6152
         mov      (16|M0)        r44.0<1>:f    0x0:f                           
LABEL6168
         else     (16|M0)                    LABEL6488         LABEL6488       
LABEL6184
(W&~f0.1) jmpi     (1|M0)                     LABEL6320:d                     
LABEL6200
         and      (16|M0)        r2.0<1>:d     r84.2<0;1,0>:d    r52.0<8;8,1>:d   {Compacted}
         or       (16|M0)        r6.0<1>:d     r2.0<8;8,1>:d     378:w           
         shl      (8|M0)         r8.0<1>:q     r6.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r10.0<1>:q    r7.0<8;8,1>:ud    2:w             
         add      (8|M0)         r12.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         add      (8|M8)         r14.0<1>:q    r86.0<0;1,0>:q    r10.0<4;4,1>:q  
         send     (16|M0)        r44:w         r12:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      jmpi     (1|M0)                     LABEL6488:d                     
LABEL6320
         mov      (16|M0)        r88.0<1>:f    (abs)r42.0<8;8,1>:f                 {Compacted}
         cmp      (16|M0)  [(eq)f1.0]  null<1>:f     (abs)r42.0<8;8,1>:f  0x7F800000:f    
(~f1.0)  mul      (16|M0)        r2.0<1>:f     r42.0<8;8,1>:f    r42.0<8;8,1>:f  
(~f1.0)  mul      (16|M0)        r88.0<1>:f    r2.0<8;8,1>:f     r84.1<0;1,0>:f  
         and      (16|M0)        r2.0<1>:d     r84.2<0;1,0>:d    r52.0<8;8,1>:d   {Compacted}
         add      (16|M0)        r6.0<1>:d     r2.0<8;8,1>:d     371:w           
         shl      (8|M0)         r8.0<1>:q     r6.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r10.0<1>:q    r7.0<8;8,1>:ud    2:w             
         add      (8|M0)         r12.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         add      (8|M8)         r14.0<1>:q    r86.0<0;1,0>:q    r10.0<4;4,1>:q  
         send     (16|M0)        r16:w         r12:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mul      (16|M0)        r44.0<1>:f    r88.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
LABEL6488
         endif    (16|M0)                    LABEL6504                       
LABEL6504
         endif    (16|M0)                    LABEL6520                       
LABEL6520
         else     (16|M0)                    LABEL6632         LABEL6632       
LABEL6536
(W)      and      (1|M0)         r2.0<2>:b     r84.24<0;1,0>:b   1:w             
(W)      add      (1|M0)         r3.0<1>:d     r2.0<0;1,0>:ub    371:w           
(W)      shl      (1|M0)         r4.0<1>:q     r3.0<0;1,0>:ud    2:w             
(W)      add      (1|M0)         r6.0<1>:q     r86.0<0;1,0>:q    r4.0<0;1,0>:q   
(W)      send     (4|M0)         r7:ud         r6:ud             0xC       0x21D08FF //  hdc.dc1  wr:1h, rd:1, fc: 0x508ff
(W)      mov      (4|M0)         r5.4<1>:f     r7.0<4;4,1>:f                    {Compacted}
         mov      (16|M0)        r44.0<1>:f    r5.4<0;1,0>:f                    {Compacted}
LABEL6632
         endif    (16|M0)                    LABEL6648                       
LABEL6648
         else     (16|M0)                    LABEL6840         LABEL6840       
LABEL6664
         mul      (16|M0)        r78.0<1>:f    r42.0<8;8,1>:f    r42.0<8;8,1>:f   {Compacted}
         and      (16|M0)        r2.0<1>:d     r84.2<0;1,0>:d    r52.0<8;8,1>:d   {Compacted}
         add      (16|M0)        r6.0<1>:d     r2.0<8;8,1>:d     371:w           
         shl      (8|M0)         r8.0<1>:q     r6.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r10.0<1>:q    r7.0<8;8,1>:ud    2:w             
         add      (8|M0)         r12.0<1>:q    r86.0<0;1,0>:q    r8.0<4;4,1>:q   
         add      (8|M8)         r14.0<1>:q    r86.0<0;1,0>:q    r10.0<4;4,1>:q  
         send     (16|M0)        r72:w         r12:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r84.5<0;1,0>:d    0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL6832:d                     
LABEL6808
         mul      (16|M0)        r44.0<1>:f    r78.0<8;8,1>:f    r72.0<8;8,1>:f   {Compacted}
(W)      jmpi     (1|M0)                     LABEL6840:d                     
LABEL6832
         math.fdiv (16|M0)        r44.0<1>:f    r72.0<8;8,1>:f    r78.0<8;8,1>:f   {Compacted}
LABEL6840
         endif    (16|M0)                    LABEL6856                       
LABEL6856
         endif    (16|M0)                    LABEL6872                       
LABEL6872
         endif    (16|M0)                    LABEL6896                       
LABEL6888
         mov      (16|M0)        r74.0<1>:d    r44.0<8;8,1>:d                   {Compacted}
LABEL6896
         else     (16|M0)                    LABEL7304         LABEL7304       
LABEL6912
         add      (16|M0)        r2.0<1>:f     r70.0<8;8,1>:f    -r44.0<8;8,1>:f  {Compacted}
         add      (16|M0)        r6.0<1>:f     r72.0<8;8,1>:f    r2.0<8;8,1>:f    {Compacted}
         mul      (16|M0)        r8.0<1>:f     r84.3<0;1,0>:f    r6.0<8;8,1>:f    {Compacted}
         mad      (16|M0)        r10.0<1>:f    r8.0<8;1>:f       r84.3<0;0>:f      r44.0<1>:f      
         mad      (16|M0)        r12.0<1>:f    r10.0<8;1>:f      r84.4<0;0>:f      r6.0<1>:f       
(W)      mov      (1|M0)         r4.0<1>:f     0x3FB8AA3B:f                    
(W)      mov      (1|M0)         r4.1<1>:f     0x4B400000:f                    
         mad      (16|M0)        r14.0<1>:f    r4.1<0;0>:f       r52.0<8;1>:f      r4.0<0>:f       
         add      (16|M0)        r16.0<1>:f    r14.0<8;8,1>:f    0xCB400000:f    
         shl      (16|M0)        r18.0<1>:d    r14.0<8;8,1>:d    23:w            
         mul      (16|M0)        r20.0<1>:f    r16.0<8;8,1>:f    0x3F317200:f    
         mad      (16|M0)        r22.0<1>:f    -r20.0<8;1>:f     r84.4<0;0>:f      r44.0<1>:f      
(W)      mov      (1|M0)         r5.0<1>:f     0x35BFBE8E:f                    
         mad      (16|M0)        r2.0<1>:f     r22.0<8;1>:f      -r16.0<8;1>:f     r5.0<0>:f       
         add      (16|M0)        r24.0<1>:f    r12.0<8;8,1>:f    r2.0<8;8,1>:f    {Compacted}
(W)      mov      (1|M0)         r8.0<1>:f     0x3C07D9FE:f                    
(W)      mov      (1|M0)         r6.0<1>:f     0x3D2B8392:f                    
         mad      (16|M0)        r10.0<1>:f    r6.0<0;0>:f       r24.0<8;1>:f      r8.0<0>:f       
(W)      mov      (1|M0)         r7.0<1>:f     0x3E2AACAC:f                    
         mad      (16|M0)        r26.0<1>:f    r7.0<0;0>:f       r24.0<8;1>:f      r10.0<1>:f      
(W)      mov      (1|M0)         r4.0<1>:f     0x3EFFFF34:f                    
         mad      (16|M0)        r14.0<1>:f    r4.0<0;0>:f       r24.0<8;1>:f      r26.0<1>:f      
(W)      mov      (1|M0)         r9.0<1>:f     0x3F7FFFFE:f                    
         mad      (16|M0)        r20.0<1>:f    r9.0<0;0>:f       r24.0<8;1>:f      r14.0<1>:f      
(W)      mov      (1|M0)         r28.0<1>:f    0x3F800000:f                    
         mad      (16|M0)        r16.0<1>:f    r28.0<0;0>:f      r24.0<8;1>:f      r20.0<1>:f      
         add      (16|M0)        r74.0<1>:d    r16.0<8;8,1>:d    r18.0<8;8,1>:d   {Compacted}
LABEL7304
         endif    (16|M0)                    LABEL7328                       
LABEL7320
         mov      (16|M0)        r70.0<1>:f    r74.0<8;8,1>:f                   {Compacted}
LABEL7328
         else     (16|M0)                    LABEL7360         LABEL7360       
LABEL7344
         mov      (16|M0)        r70.0<1>:f    0x3F7FFFFF:f                    
LABEL7360
         endif    (16|M0)                    LABEL7376                       
LABEL7376
         add      (8|M0)         r6.0<1>:q     r5.1<0;1,0>:q     r48.0<4;4,1>:q  
         add      (8|M8)         r8.0<1>:q     r5.1<0;1,0>:q     r50.0<4;4,1>:q  
         sends    (16|M0)        null:f        r6                r70               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r85.0<8;8,1>:d                   {Compacted}
(W)      mov      (1|M0)         null<1>:ud    f0.0<0;1,0>:ud                  
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
