LABEL0
         mov      (1|M0)         null<1>:ud    0xCC6C46E:ud                    
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r6.0<1>:d     r9.3<0;1,0>:ud    r5.1<0;1,0>:ud  
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r16.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:ud  
(W)      mul      (1|M0)         r6.1<1>:d     r9.4<0;1,0>:ud    r5.6<0;1,0>:ud  
         add      (16|M0)        r18.0<1>:d    r3.0<8;8,1>:uw    r6.1<0;1,0>:d   
         add      (16|M16)       r20.0<1>:d    r4.0<8;8,1>:uw    r6.1<0;1,0>:d   
         add      (16|M0)        r22.0<1>:d    r18.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M16)       r24.0<1>:d    r20.0<8;8,1>:d    r7.1<0;1,0>:ud  
         mul      (16|M0)        r26.0<1>:d    r22.0<8;8,1>:d    r9.0<0;1,0>:ud  
         mul      (16|M16)       r28.0<1>:d    r24.0<8;8,1>:d    r9.0<0;1,0>:ud  
         add      (16|M0)        r30.0<1>:d    r26.0<8;8,1>:d    r14.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r32.0<1>:d    r28.0<8;8,1>:d    r16.0<8;8,1>:d  
         shl      (8|M0)         r34.0<1>:q    r30.0<8;8,1>:d    2:w             
         shl      (8|M8)         r36.0<1>:q    r31.0<8;8,1>:d    2:w             
         shl      (8|M16)        r38.0<1>:q    r32.0<8;8,1>:d    2:w             
         shl      (8|M24)        r40.0<1>:q    r33.0<8;8,1>:d    2:w             
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r8.4<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(eq)f1.0]  null<1>:d     r8.4<0;1,0>:d     0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL416:d                      
LABEL368
         mov      (16|M0)        r42.0<1>:f    0x3F800000:f                    
         mov      (16|M16)       r44.0<1>:f    0x3F800000:f                    
(W)      jmpi     (1|M0)                     LABEL648:d                      
LABEL416
         add      (8|M0)         r46.0<1>:q    r8.0<0;1,0>:q     r34.0<4;4,1>:q  
         add      (8|M8)         r48.0<1>:q    r8.0<0;1,0>:q     r36.0<4;4,1>:q  
         add      (8|M16)        r50.0<1>:q    r8.0<0;1,0>:q     r38.0<4;4,1>:q  
         add      (8|M24)        r52.0<1>:q    r8.0<0;1,0>:q     r40.0<4;4,1>:q  
         send     (16|M0)        r54:w         r46:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r56:w         r50:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      mov      (1|M0)         r6.2<1>:d     0:w                             
         mov      (16|M0)        r42.0<1>:f    0x3F800000:f                    
         mov      (16|M16)       r44.0<1>:f    0x3F800000:f                    
LABEL560
         mul      (16|M0)        r42.0<1>:f    r42.0<8;8,1>:f    r54.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r44.0<1>:f    r44.0<8;8,1>:f    r56.0<8;8,1>:f  
(W)      add      (1|M0)         r6.2<1>:d     r6.2<0;1,0>:d     1:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:ud    r8.4<0;1,0>:ud  
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:ud    r8.4<0;1,0>:ud  
(W&f0.0) jmpi     (1|M0)                     LABEL560:d                      
LABEL648
         add      (8|M0)         r58.0<1>:q    r8.1<0;1,0>:q     r34.0<4;4,1>:q  
         add      (8|M8)         r60.0<1>:q    r8.1<0;1,0>:q     r36.0<4;4,1>:q  
         add      (8|M16)        r62.0<1>:q    r8.1<0;1,0>:q     r38.0<4;4,1>:q  
         add      (8|M24)        r64.0<1>:q    r8.1<0;1,0>:q     r40.0<4;4,1>:q  
         sends    (16|M0)        null:f        r58               r42               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:f        r62               r44               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
