[General]
ActiveTab=session_1

[KBSession]
KBTabs\2\TabFile=session_1
KBTabs\2\TabName=session_1
KBTabs\2\KBCache="&elementwiseMatrixPower$pA;K;pB$float*;uint;float*$__global;__private;__global$NONE;NONE;NONE#elementwiseMatrixPower_Manual$pA;K;pB$float*;uint;float*$__global;__private;__global$NONE;NONE;NONE#progressiveArraySum$p1b_A;p1b_B$float*;float*$__global;__global$NONE;NONE"
KBTabs\2\KBVarsByKernel="elementwiseMatrixPower#pA&&;K&3&2;pB&&@elementwiseMatrixPower#pA&0&buf_512x512_small_inc;K&3&2;pB&0&buf_512x512_small_inc_out^elementwiseMatrixPower_Manual#pA&0&buf_512x512_small_inc;K&3&2;pB&0&buf_512x512_small_inc_out^progressiveArraySum#p1b_A&0&buf_4096x1_1_inc_in;p1b_B&0&buf_4096x1_1_inc_out"
KBTabs\2\KBRefsByKernel="elementwiseMatrixPower#pA&;K&;pB&U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\bin_ref_buffer_2a_B0.bin@elementwiseMatrixPower#pA&;K&;pB&U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\bin_ref_buf_512x512_small_inc_out1.bin^elementwiseMatrixPower_Manual#pA&;K&;pB&U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\bin_ref_buf_512x512_small_inc_out0.bin^progressiveArraySum#p1b_A&;p1b_B&U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\bin_ref_buf_4096x1_1_inc_out0.bin"
KBTabs\2\KBGroupSizes="512#512#0#Auto#Auto#0;512#512#0#Auto#Auto#0$512#512#0#Auto#Auto#0$4096#0#0#Auto#0#0"
KBTabs\2\KBIterations=1$20#20#20
KBTabs\2\KBConfigurationNames=p2a#p2a_smallinc$p2a$p2a
KBTabs\2\KBSelectedKernel=elementwiseMatrixPower
KBTabs\2\TabCode="__kernel void elementwiseMatrixPower(__global float* pA, unsigned int K, __global float* pB)\r\n{\r\n    const int x     = get_global_id(0);\r\n    const int y     = get_global_id(1);\r\n    const int width = get_global_size(0);\r\n\r\n    const int id = y * width + x;\r\n\tpB[id] = pow(pA[id],K);\r\n}\r\n\r\n__kernel void elementwiseMatrixPower_Manual(__global float* pA, unsigned int K, __global float* pB)\r\n{\r\n    const int x     = get_global_id(0);\r\n    const int y     = get_global_id(1);\r\n    const int width = get_global_size(0);\r\n\r\n    const int id = y * width + x;\r\n\tfloat prod = pA[id];\r\n\tfloat out = 1.0;\r\n\tfor(unsigned int i=0; i<K; i++)\r\n\t\tout = out*prod;\r\n\tpB[id] = out;\r\n}\r\n\r\n__kernel void progressiveArraySum(__global float* p1b_A, __global float* p1b_B)\r\n{\r\n\tconst unsigned int id = get_global_id(0);\r\n\r\n\tfloat out = 0.0;\r\n\tfor(unsigned int i=0; i<=id; i++)\r\n\t\tout += p1b_A[i];\r\n\r\n\tp1b_B[id] = out;\r\n}\r\n"
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=true
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program.ir;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program_elementwiseMatrixPower_Manual.gen;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program_progressiveArraySum.gen;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program_elementwiseMatrixPower.gen;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program.ll;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program_x86.spirv;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\program_x64.spirv;"
KBTabs\2\Reports="U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/elementwiseMatrixPower.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/elementwiseMatrixPower.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/elementwiseMatrixPower.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/progressiveArraySum.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/elementwiseMatrixPower_Manual.cbreport;U:\\EE590\\github_repo\\ocl_kd_sessions\\session_1\\LastRunResults/elementwiseMatrixPower_Manual.cbreport"
KBTabs\2\CLFiles=U:\\EE590\\github_repo\\ocl_kd_sessions\\\\session_1\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6="-cl-std=CL2.0"
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) EE-361PC23
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 530
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\size=2
