[General]
ActiveTab=elementwiseMatrixPower_Manual

[KBSession]
KBTabs\2\TabFile=elementwiseMatrixPower_Manual
KBTabs\2\TabName=elementwiseMatrixPower_Manual
KBTabs\2\KBCache="&elementwiseMatrixPower_Manual$pA;K;pB$float*;uint;float*$__global;__private;__global$NONE;NONE;NONE"
KBTabs\2\KBVarsByKernel="elementwiseMatrixPower_Manual#pA&0&buffer_A;K&3&4;pB&0&buffer_B"
KBTabs\2\KBRefsByKernel="elementwiseMatrixPower_Manual#pA&;K&;pB&"
KBTabs\2\KBGroupSizes=512#512#0#Auto#Auto#0
KBTabs\2\KBIterations=20
KBTabs\2\KBConfigurationNames=config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBSelectedKernel=elementwiseMatrixPower_Manual
KBTabs\2\TabCode="\r\n__kernel void elementwiseMatrixPower_Manual(__global float* pA, unsigned int K, __global float* pB)\r\n{\r\n    const int x     = get_global_id(0);\r\n    const int y     = get_global_id(1);\r\n    const int width = get_global_size(0);\r\n\r\n    const int id = y * width + x;\r\n\tfloat prod = pA[id];\r\n\tfloat out = 1.0;\r\n\tfor(unsigned int i=0; i<K; i++)\r\n\t\tout = out*prod;\r\n\tpB[id] = out;\r\n}\r\n"
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=false
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program.ir;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_elementwiseMatrixPower_Manual.gen;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x64.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x64.spir;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x86.ll;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x86.spir;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x86.spirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x64.spirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x86.txtspirv;D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program_x64.txtspirv;"
KBTabs\2\Reports=D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\LastRunResults/elementwiseMatrixPower_Manual.cbreport
KBTabs\2\CLFiles=D:\\Development\\uwEE590\\ocl_kd_sessions\\elementwiseMatrixPower_Manual\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) DESKTOP-S64PBL4
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 5500
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\size=2
